[0m[1mbun install [0m[2mv1.3.5 (1e86cebd)[0m

Checked [32m622 installs[0m across 637 packages [2m(no changes)[0m [0m[2m[[1m45.39s[0m[2m][0m[0m
❯ Building...
✔ Building...
Application bundle generation failed. [160.086 seconds] - 2026-01-26T05:29:39.457Z

Watch mode enabled. Watching for file changes...
[0m[1mbun install [0m[2mv1.3.5 (1e86cebd)[0m
[0m[1mbun install [0m[2mv1.3.5 (1e86cebd)[0m
❯ Building...
✔ Building...
Application bundle generation failed. [205.570 seconds] - 2026-01-26T06:48:59.686Z

Watch mode enabled. Watching for file changes...
